# UserWebAPI

./: README.md  UserWebAPI.sln
KumoApp/: README.md  build.gradle  settings.gradle
KumoApp/app/: build.gradle
KumoApp/app/src/androidTest/java/com/example/kumoapp2/: ExampleInstrumentedTest.kt
KumoApp/app/src/main/: AndroidManifest.xml
KumoApp/app/src/main/java/com/example/kumoapp2/: CategoryListGridRecyclerAdapter.kt  CategoryListViewHolder.kt  CustomAdapter.kt  GridItemDecoration.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Profile.kt  SearchList.kt  ShowProducts.kt  SignUpActivity.kt  SplashScreen.kt  UpdateInfoActivity.kt
KumoApp/app/src/main/java/com/example/kumoapp2/Common/: Common.kt
KumoApp/app/src/main/java/com/example/kumoapp2/Interface/: IMyAPI.kt  RetrofitClient.kt
KumoApp/app/src/main/java/com/example/kumoapp2/Model/: Cart.kt  CartRes.kt  Category.kt  LoginBody.kt  LoginRes.kt  Product.kt  ProductRes.kt  User.kt  UserFirebase.kt  UserModel.kt
KumoApp/app/src/main/java/com/example/kumoapp2/Repository/: UserRepository.kt
KumoApp/app/src/main/java/com/example/kumoapp2/Service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
KumoApp/app/src/main/java/com/example/kumoapp2/Utils/: Common.kt  Resource.kt  Status.kt
KumoApp/app/src/main/java/com/example/kumoapp2/ViewModel/: SignUpActivityViewModel.kt
KumoApp/app/src/main/java/com/example/kumoapp2/ui/base/: ViewModelFactory.kt
KumoApp/app/src/main/java/com/example/kumoapp2/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
KumoApp/app/src/main/java/com/example/kumoapp2/ui/home/: HomeFragment.kt  HomeViewModel.kt
KumoApp/app/src/main/java/com/example/kumoapp2/ui/send/: SendFragment.kt  SendViewModel.kt
KumoApp/app/src/main/java/com/example/kumoapp2/ui/share/: ShareFragment.kt  ShareViewModel.kt
KumoApp/app/src/main/java/com/example/kumoapp2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
KumoApp/app/src/main/java/com/example/kumoapp2/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
KumoApp/app/src/main/res/drawable/: border_button.xml
KumoApp/app/src/main/res/layout/: activity_home.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_update_info.xml  nav_header_home.xml  product_row.xml  search_list.xml  show_products.xml  splash_screen.xml
KumoApp/app/src/main/res/menu/: activity_home_drawer.xml
KumoApp/app/src/main/res/navigation/: mobile_navigation.xml
KumoApp/app/src/main/res/values/: colors.xml  strings.xml
KumoApp/app/src/test/java/com/example/kumoapp2/: ExampleUnitTest.kt
KumoApp/gradle/wrapper/: gradle-wrapper.properties
UserRegistrationSPA/: README.md  angular.json  package-lock.json  package.json
UserRegistrationSPA/src/: index.html  styles.css
UserRegistrationSPA/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
UserRegistrationSPA/src/app/add-cart/: add-cart.component.html  add-cart.component.ts
UserRegistrationSPA/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
UserRegistrationSPA/src/app/admin-login/: admin-login.component.html  admin-login.component.ts
UserRegistrationSPA/src/app/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
UserRegistrationSPA/src/app/cart/: cart.component.html  cart.component.ts
UserRegistrationSPA/src/app/checkout/: checkout.component.html  checkout.component.ts
UserRegistrationSPA/src/app/edit-cart/: edit-cart.component.html  edit-cart.component.ts
UserRegistrationSPA/src/app/entities/: cart.entity.ts  product.entity.ts
UserRegistrationSPA/src/app/finance-chart/: finance-chart.component.html  finance-chart.component.spec.ts  finance-chart.component.ts
UserRegistrationSPA/src/app/home/: home.component.html  home.component.ts
UserRegistrationSPA/src/app/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
UserRegistrationSPA/src/app/logout/: logout.component.html
UserRegistrationSPA/src/app/nav/: nav.component.html  nav.component.ts
UserRegistrationSPA/src/app/order/: order.component.css  order.component.html  order.component.ts
UserRegistrationSPA/src/app/product/: product.component.html  product.component.ts
UserRegistrationSPA/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
UserRegistrationSPA/src/app/res/: cart.res.ts  msg.res.ts  product.res.ts
UserRegistrationSPA/src/app/search/: search.component.html  search.component.ts
UserRegistrationSPA/src/app/services/: adminauth.service.ts  auth.service.ts  cart.service.ts  (+6 more)
UserRegistrationSPA/src/environments/: environment.ts
UserWebAPI/: Program.cs  Startup.cs  UserWebAPI.csproj  appsettings.json
UserWebAPI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderStatusController.cs  ProductController.cs  UserController.cs
UserWebAPI/Data/: .gitignore  PushNotificationLogic.cs  SampleData.cs  Seed.cs  UserSeedData.json
UserWebAPI/Dtos/: RoleEditDto.cs
UserWebAPI/Entities/: Cart.cs  Message.cs  Notification.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs  UserRole.cs
UserWebAPI/Migrations/: 20190729142215_InitialDB.Designer.cs  20190729142215_InitialDB.cs  20190731212907_InitialDB.Designer.cs  20190731212907_InitialDB.cs  20190910010714_InitialDB.Designer.cs  20190910010714_InitialDB.cs  20191122122859_Initial.Designer.cs  20191122122859_Initial.cs  20191123185033_InitialCreate.Designer.cs  20191123185033_InitialCreate.cs  20191226165815_InitCreate.Designer.cs  20191226165815_InitCreate.cs  20200118071856_Init.Designer.cs  20200118071856_Init.cs  20210116235842_CreateInit.Designer.cs  20210116235842_CreateInit.cs  DataContextModelSnapshot.cs
UserWebAPI/Models/: AccountModel.cs  AddCartModel.cs  IdentityModel.cs  MappingProfile.cs  Message.cs  Notification.cs  Product.cs  SearchModel.cs  Status.cs  TokenModel.cs
UserWebAPI/Properties/: launchSettings.json
UserWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
UserWebAPI/Services/: UserService.cs
(+10 files in other folders)
