<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:fitsSystemWindows="true"

    tools:context=".ShowProducts"
    >

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center">

        <Button
            android:id="@+id/get_products"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:foregroundGravity="center"
            android:onClick="getCarts"
            android:padding="12dp"
            android:text="Get Products"

            />

        <Button
        android:id="@+id/get_prod_using_param"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:padding="12dp"
        android:text="Get Products using Route param"
        android:onClick="getProdUsingRouteParam"
        />

    <Button
        android:id="@+id/get_prod_using_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:padding="12dp"
        android:text="Get Products using query"
        android:onClick="getProdsUsingQuery"
        />

    <Button
        android:id="@+id/post_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:padding="12dp"
        android:text="Post Product"
        android:onClick="postProduct"
        />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"

        android:visibility="invisible"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" />


</androidx.drawerlayout.widget.DrawerLayout>